CNET2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Name="FRMName"
        Title="Frekvenční analýza textu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnLoadFiles" Content="Sekvenční" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnLoadFiles_Click"/>
        <Button x:Name="btnParallel1" Content="Paralelní" Grid.Row="0" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnParallel1_Click"/>
        <Button x:Name="btnTaskFirst1" Content="Task First" Grid.Row="0" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnTaskFirst_Click" RenderTransformOrigin="0.457,0.423"/>
        <Button x:Name="btnTaskAll1" Content="Task All" Grid.Row="0" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnTaskAll_Click"/>
        <Button x:Name="btnTaskFirstWhen" Content="Task When First" Grid.Row="0" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnTaskFirstWhen_Click"/>
        <Button x:Name="btnTaskAllWhen" Content="Task When All" Grid.Row="0" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnTaskAllWhen_Click"/>


        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="txbInfo"  Margin="0,0,0,0"  TextWrapping="Wrap"  Text="Zde se objeví výsledek" Padding="10,10,10,10"/>
        </ScrollViewer>
        <ProgressBar x:Name="PBparalel" HorizontalAlignment="Left" Height="6" Margin="65,67,0,0" VerticalAlignment="Top" Width="647"/>
    </Grid>
</Window>
